
server {
    listen 90;
    index index.htm index.html;
    server_name os.{{ cookiecutter.admin_host }};
    access_log /var/log/nginx/{{ cookiecutter.name }}.admin.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.admin.error.log;
    client_max_body_size 4m;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://{{ cookiecutter.admin_host }}:{{ cookiecutter.port | int}};
    }
}

server {
    listen 80;
    index index.htm index.html;
    server_name ~^.*?\.{{ cookiecutter.admin_host }};
    client_max_body_size 4m;
    access_log /var/log/nginx/{{ cookiecutter.name }}.web.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.web.error.log;

    location / {
        if ($http_user_agent ~* (WordPress)) {
            return 200 "服务器繁忙，请稍后尝试！";
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://{{ cookiecutter.admin_host }}:{{ cookiecutter.port | int + 2}};
    }

    location = /upgrade.html {
        root /var/html;
        break;
    }
}

upstream cool_callback_{{ cookiecutter.name }} {
    server {{ cookiecutter.admin_host }}:{{ cookiecutter.port | int + 2}};
    server {{ cookiecutter.admin_host }}:{{ cookiecutter.port | int + 2}} backup;
}

server {
    listen 80;
    index index.htm index.html;
    server_name z.{{ cookiecutter.admin_host }};
    access_log /var/log/nginx/{{ cookiecutter.name }}.callback.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.callback.error.log;
    client_max_body_size 4m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://cool_callback_{{ cookiecutter.name }};
    }
}
