upstream {{ cookiecutter.name }}_common_backend {
     ip_hash;
     server {{ cookiecutter.admin_host }}:{{ cookiecutter.port | int + 2}};
}

server {
    listen 80;
    index index.htm index.html;
    server_name *.{{ cookiecutter.admin_host }};
    client_max_body_size 4m;
    client_body_timeout 5s;
    client_header_timeout 5s;
    access_log /var/log/nginx/{{ cookiecutter.name }}.access.log;
    error_log /var/log/nginx/{{ cookiecutter.name }}.error.log;
    deny 180.149.135.16;
    deny 123.125.104.220;
    deny 123.126.52.247;
    deny 123.125.104.213;
    deny 123.126.56.237;
    deny 180.149.134.10;
    deny 180.149.135.15;
    deny 123.125.22.134;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://{{ cookiecutter.name }}_common_backend;

        if ($http_user_agent ~* (HttpClient)) {
            return 200 "服务器繁忙，请稍后尝试！";
        }
    }
}
