
upstream admin_{{ cookiecutter.name }} {
    server unix:/home/dev/data/{{ cookiecutter.name }}/run/admin.sock;
    server unix:/home/dev/data/{{ cookiecutter.name }}/run/admin.back.sock backup;
}

server {
    listen 80;
    index index.htm index.html;
    client_max_body_size 4m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:{{ cookiecutter.port | int }};
    }
}

server {
    listen {{ cookiecutter.port | int }};
    index index.htm index.html;
    server_name {{ cookiecutter.admin_host }};
    access_log /home/dev/data/{{ cookiecutter.name }}/logs/nginx.admin.access.log;
    error_log /home/dev/data/{{ cookiecutter.name }}/logs/nginx.admin.error.log;
    client_body_timeout 5s;
    client_header_timeout 5s;
    client_max_body_size 50m;
    
    location / {
        uwsgi_pass admin_{{ cookiecutter.name }};
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /home/dev/data/{{ cookiecutter.name }}/media/admin/;
    }
}

{%- if cookiecutter.has_api %}

upstream api_{{ cookiecutter.name }} {
    server unix:/home/dev/data/{{ cookiecutter.name }}/run/api.sock;
    server unix:/home/dev/data/{{ cookiecutter.name }}/run/api.back.sock backup;
}

server {
    listen {{ cookiecutter.port | int + 1 }};
    index index.htm index.html;
    client_body_timeout 5s;
    client_header_timeout 5s;
    client_max_body_size 8m;
    
    location / {
        uwsgi_pass api_{{ cookiecutter.name }};
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;

        access_log /home/dev/data/{{ cookiecutter.name }}/logs/nginx.api.access.log;
        error_log /home/dev/data/{{ cookiecutter.name }}/logs/nginx.api.error.log;
    }

    location /static/ {
        alias /home/dev/data/{{ cookiecutter.name }}/media/web/dist/;
    }

    location ~ /*+.txt {
        root /home/dev/data/{{ cookiecutter.name }}/media/web/dist/txt;
        break;
    }
}
{% endif %}

{%- if cookiecutter.has_web %}

upstream web_{{ cookiecutter.name }} {
    server unix:/home/dev/data/{{ cookiecutter.name }}/run/web.sock;
    server unix:/home/dev/data/{{ cookiecutter.name }}/run/web.back.sock backup;
}

server {
    listen {{ cookiecutter.port | int + 2 }};
    index index.htm index.html;
    client_body_timeout 5s;
    client_header_timeout 5s;
    client_max_body_size 8m;
    
    location / {
        uwsgi_pass web_{{ cookiecutter.name }};
        uwsgi_param Host                 $host;
        uwsgi_param X-Real-IP            $remote_addr;
        uwsgi_param X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;

        access_log /home/dev/data/{{ cookiecutter.name }}/logs/nginx.web.access.log;
        error_log /home/dev/data/{{ cookiecutter.name }}/logs/nginx.web.error.log;
    }

    location /static/ {
        alias /home/dev/data/{{ cookiecutter.name }}/media/web/dist/;
    }

    location ~ /*+.txt {
        root /home/dev/data/{{ cookiecutter.name }}/media/web/dist/txt;
        break;
    }
}
{% endif %}
